# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha

# Configurações do Servidor
PORT=3000

# Chave Secreta para JWT
JWT_SECRET=minha_chave_secreta_muito_segura

# Outras Configurações
NODE_ENV=development
