# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=cedup

# Configurações do Servidor
PORT=3000

# Chave Secreta para JWT
JWT_SECRET=cdr2024

# Outras Configurações
NODE_ENV=development
